
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponentiation &#8212; Matematica 0.9.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="exponentiation">
<h1>Exponentiation<a class="headerlink" href="#exponentiation" title="Permalink to this headline">¶</a></h1>
<p>Here are the exponentiation/quadratic related functions.
they are unstable at the moment, but works well in expected situations.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">xpnt(arg=[0])</span></code></dt><dd><p>exponentiation operation. it can do it recursively, like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Matematica</span> <span class="kn">import</span> <span class="n">xpnt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">xpnt</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">16</span>
</pre></div>
</div>
<p>here 2 is raised to the power of 2 and then the result is raised to the power of 2.
If only one value is given, it will raise it to the power of 2, as in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Matematica</span> <span class="kn">import</span> <span class="n">xpnt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">xpnt</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span>
</pre></div>
</div>
<p>Note that you can work with lists just like the <a class="reference internal" href="#basic-operators">basic operators</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nRoot(arg0=1,</span> <span class="pre">arg1=2)</span></code></dt><dd><p>gets the ‘n’ root of a number, as in ‘a square root’(witch is default when only the first argument is given).</p>
<p>sample:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Matematica</span> <span class="kn">import</span> <span class="n">nRoot</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">nRoot</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Note the floating point. nRoot() has a floating point precision of 1, see an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Matematica</span> <span class="kn">import</span> <span class="n">nRoot</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">nRoot</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3.1</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qdeq(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code></dt><dd><p>solves a simple quadratic equation and returns a tuple with the results.
the first item is the ‘+’ version of the formula, and the second is the ‘-‘ version.
if the discriminant is negative, it returns <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qdeqDisc(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code></dt><dd><p>calculates the discriminant for the quadratic formula.</p>
</dd>
</dl>
<p><span class="target" id="basic-operators">basic operators</span>: #</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Matematica</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Caio vieira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exponentiation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>